{
  "name": "uplus-wss",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint src --fix; exit 0",
    "dev": "vite",
    "build": "vite build && node scripts/fix_files.mjs",
    "preview": "vite preview --port 5050",
    "test:e2e": "start-server-and-test preview http://localhost:5050 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:5050 'cypress run'",
    "test:unit": "vitest run --coverage --environment jsdom",
    "docker-build": "npx docker build --tag richardmarsot/uplus-wss  -f ./Dockerfile .",
    "docker-push": "npx docker push richardmarsot/uplus-wss"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "vue": "^3.5.35",
    "vue-gtag": "^3.7.1",
    "vue-i18n": "^11.4.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.10",
    "c8": "^11.0.0",
    "cypress": "^15.16.0",
    "eslint": "^10.4.1",
    "eslint-plugin-cypress": "^6.4.1",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "replace-in-file": "^8.4.0",
    "start-server-and-test": "^3.0.7",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-eslint-parser": "^10.4.1"
  }
}
