{
  "name": "U+ WSS Application",
  "short_name": "U+ WSS App",
  "description": "The Uplus application showcases how a web application can be integrated with the Pega Platform around Mashup, Web-Embed, Co-Browse, Pega chat and Knowledge Management as well as with Customer Decision Hub for offers and realtime streams.",
  "icons": [{
      "src": "./img/icons/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFFFFF"
}
