{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.encoding": "utf8",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "javascript.preferences.quoteStyle": "single",
  "javascript.format.semicolons": "insert",
  "typescript.preferences.quoteStyle": "single",
  "typescript.format.semicolons": "insert",
  "eslint.validate": ["javascript"],
  "cSpell.words": [
    "buttonlabel",
    "clickaction",
    "errorloading",
    "heroaction",
    "herotext",
    "mainconfig",
    "NBAM",
    "pageview",
    "pega",
    "Pega",
    "primarydetails",
    "primaryheading",
    "titlespan"
  ]
}
