{
  "name": "U+ WSS Application",
  "short_name": "U+ WSS App",
  "description": "The U+ WSS application is used to demonstrate how the Pega Platform can integration Mashup for Web Self Service",
  "icons": [{
      "src": "./img/icons/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFFFFF"
}